<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>П О Г О Д А</h1>
        <div class="box">
            <form id="form"><input type="text" id="cityInput" placeholder="Какой  Город?"></form>
            <button id="btn">поиск</button>
        </div>
        <div class="block">
            <div class="boxs b">
                <img id="icon" class="icon" src="">
                <h2 id="temp"></h2>
            </div>
            <div class="boxs a">
                <h2 id="city"></h2>
                <h2 id="speed"></h2></div>
            </div>
        </div>
      </div>

    <script src="./main.js"></script>
</body>
</html>


